CLICKUP_CLIENT_ID=198M00KE0TGAFEUK2MSE0CTUIO2VUYAA
CLICKUP_CLIENT_SECRET=N6CZ8EZ1BYXEKDEL8AFDM0QP9JJMTAY0F5HV2AKN0G7550VPM8FJRY04GWRG77BB
CLICKUP_CALLBACK_URL=http://localhost:3000/auth/clickup/callback
SESSION_SECRET=your_session_secret